\relax 
\citation{Fan:2017:ESF:3123021.3123043}
\citation{Fukahori:2015:ESF:2702123.2702308}
\citation{1698228}
\citation{Pearson:1986:MMD:22627.22392}
\citation{Pearson:1988:EEP:57167.57169}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\citation{weko_196526_1}
\citation{Pearson:1986:MMD:22627.22392}
\citation{Pearson:1988:EEP:57167.57169}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\citation{velloso:hal-01599657}
\citation{Gobel:2013:GFI:2468356.2479610}
\citation{Rajanna:2016:GFI:2876456.2876462}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{机上での作業における足を用いた入力}}{1}}
\citation{1698228}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{膝を用いたコンピュータへの入力}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{膝操作を利用したベジェ曲線描画プログラム}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{各機能と膝操作の対応}}{2}}
\newlabel{img:main_window}{{1}{2}}
\newlabel{img:paintsoft_3operations}{{2}{2}}
\newlabel{img:statements}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{膝操作の対象となる機能の切り替え}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{キャリブレーション}}{3}}
\newlabel{img:switch_operation_area}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{予備実験}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{実験条件・タスク}}{3}}
\newlabel{tb:section_width_height}{{1}{3}}
\newlabel{img:preex_window}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{収集データ}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{実験結果}}{3}}
\newlabel{img:preex_results}{{6}{4}}
\newlabel{img:preex_diff}{{7}{4}}
\newlabel{img:preex_selection_times}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{考察}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{膝操作のGUIへの適用実験}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{参加者}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{実験タスク}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{実験手順}}{5}}
\newlabel{img:animation_example}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{収集データ}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{実験結果}}{5}}
\bibstyle{ipsjunsrt}
\bibdata{ref.bib}
\bibcite{Fan:2017:ESF:3123021.3123043}{1}
\bibcite{Fukahori:2015:ESF:2702123.2702308}{2}
\bibcite{1698228}{3}
\bibcite{Pearson:1986:MMD:22627.22392}{4}
\bibcite{Pearson:1988:EEP:57167.57169}{5}
\bibcite{Horodniczy:2017:FHE:3025453.3025625}{6}
\newlabel{tb:mode_time}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{考察}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{まとめと今後の課題}}{6}}
\bibcite{weko_196526_1}{7}
\bibcite{velloso:hal-01599657}{8}
\bibcite{Gobel:2013:GFI:2468356.2479610}{9}
\bibcite{Rajanna:2016:GFI:2876456.2876462}{10}
\newlabel{ipsj@lastpage}{{}{7}}
